<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Dependencies1" size="1464,1757" id="." metadata="uml2-1.0" initialized="true" scrolledX="23" tag="10" key="32303037303533312D3130204C696369656E74614C4353554D4C">
  <children xsi:type="editmodel:ClassEditModel" name="LcsMain" location="30,360" size="94,43" id="lcsmain/LcsMain">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcsmain/LcsMain-Standard::Call->lcs/Environment*lcsmain/LcsMain-Soyatec::Import->lcs/Environment*lcsmain/LcsMain-Standard::Instantiate->lcs/Environment" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,14"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcsmain/LcsMain-Standard::Instantiate->lcsgui/GraphFrame*lcsmain/LcsMain-Soyatec::Import->lcsgui/GraphFrame" source="//@children.0" target="//@children.12" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="44,43"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.2/@sourceConnections.8" name="Edge" location="810,762" size="74,43" id="lcs/Edge">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcs/Edge-Soyatec::Import->lcs/Position" source="//@children.1" target="//@children.11" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,7" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,34"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.15/@sourceConnections.0 //@children.14/@sourceConnections.2 //@children.0/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.10/@sourceConnections.0" name="Environment" location="345,375" size="122,43" id="lcs/Environment">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcs/Environment-Soyatec::Access->lcs/Position*lcs/Environment-Standard::Call->lcs/Position*lcs/Environment-Soyatec::Import->lcs/Position" source="//@children.2" target="//@children.11" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Access, Import»" size="107,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,43" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="5,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcs/Environment-Standard::Instantiate->graph/GraphTransformer*lcs/Environment-Soyatec::Import->graph/GraphTransformer" source="//@children.2" target="//@children.10" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,43"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcs/Environment-Soyatec::Import->graph/HyperEdgeTransformer*lcs/Environment-Standard::Instantiate->graph/HyperEdgeTransformer" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,43" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcs/Environment-Soyatec::Import->graph/EdgeTransformer*lcs/Environment-Standard::Instantiate->graph/EdgeTransformer" source="//@children.2" target="//@children.7" targetEnd="//@children.2/@sourceConnections.3/@children.2" label="//@children.2/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,43" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="23,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcs/Environment-Standard::Instantiate->lcs/Barrier*lcs/Environment-Standard::Call->lcs/Barrier*lcs/Environment-Soyatec::Import->lcs/Barrier" source="//@children.2" target="//@children.13" targetEnd="//@children.2/@sourceConnections.4/@children.2" label="//@children.2/@sourceConnections.4/@children.0" sourceEnd="//@children.2/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="44,43" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcs/Environment-Soyatec::Import->lcsgui/RewardPanel" source="//@children.2" target="//@children.15" targetEnd="//@children.2/@sourceConnections.5/@children.2" label="//@children.2/@sourceConnections.5/@children.0" sourceEnd="//@children.2/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,78"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcs/Environment-Standard::Instantiate->lcs/Robot*lcs/Environment-Soyatec::Import->lcs/Robot*lcs/Environment-Standard::Call->lcs/Robot" source="//@children.2" target="//@children.14" targetEnd="//@children.2/@sourceConnections.6/@children.2" label="//@children.2/@sourceConnections.6/@children.0" sourceEnd="//@children.2/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,43" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="174,15"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcs/Environment-Standard::Instantiate->graph/VertexTransformer*lcs/Environment-Soyatec::Import->graph/VertexTransformer" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.7/@children.2" label="//@children.2/@sourceConnections.7/@children.0" sourceEnd="//@children.2/@sourceConnections.7/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcs/Environment-Soyatec::Import->lcs/Edge" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.8/@children.2" label="//@children.2/@sourceConnections.8/@children.0" sourceEnd="//@children.2/@sourceConnections.8/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,43" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="13,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.7" name="VertexTransformer" location="795,360" size="159,43" id="graph/VertexTransformer">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="graph/VertexTransformer-Soyatec::Import->lcs/Position*graph/VertexTransformer-Standard::Instantiate->lcs/Position*graph/VertexTransformer-Standard::Call->lcs/Position" source="//@children.3" target="//@children.11" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,43" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="33,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Field" location="885,1080" size="119,43" id="lcsgui/RewardPanel$Field">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcsgui/RewardPanel$Field-Soyatec::Import->lcs/Position" source="//@children.4" target="//@children.11" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="35,43"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.1" name="GraphWindowCloser" location="15,15" size="173,43" id="lcsgui/GraphWindowCloser">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.2" name="HyperEdgeTransformer" location="510,705" size="187,43" id="graph/HyperEdgeTransformer">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="graph/HyperEdgeTransformer-Standard::Instantiate->lcs/Edge*graph/HyperEdgeTransformer-Soyatec::Import->lcs/Edge" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="187,43" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,12"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.3" name="EdgeTransformer" location="420,840" size="150,43" id="graph/EdgeTransformer">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="graph/EdgeTransformer-Soyatec::Import->lcs/Edge*graph/EdgeTransformer-Standard::Call->lcs/Edge*graph/EdgeTransformer-Standard::Instantiate->lcs/Edge" source="//@children.7" target="//@children.1" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,4" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,29"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PositionNReward" location="771,960" size="151,43" id="lcs/Robot$PositionNReward">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcs/Robot$PositionNReward-Soyatec::Import->lcs/Position" source="//@children.8" target="//@children.11" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,43"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PositionNRoutes" location="1050,1008" size="145,43" id="lcs/Robot$PositionNRoutes">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcs/Robot$PositionNRoutes-Soyatec::Import->lcs/Position" source="//@children.9" target="//@children.11" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,43"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1" name="GraphTransformer" location="375,30" size="157,43" id="graph/GraphTransformer">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="graph/GraphTransformer-Soyatec::Import->lcs/Environment*graph/GraphTransformer-Soyatec::Access->lcs/Environment" source="//@children.10" target="//@children.2" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Import»" size="85,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,43" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.14/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.15/@sourceConnections.1 //@children.4/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.8/@sourceConnections.0" name="Position" location="1065,735" size="93,43" id="lcs/Position">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1" name="GraphFrame" location="225,90" size="122,43" id="lcsgui/GraphFrame">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcsgui/GraphFrame-Soyatec::Import->lcs/Environment*lcsgui/GraphFrame-Standard::Call->lcs/Environment" source="//@children.12" target="//@children.2" targetEnd="//@children.12/@sourceConnections.0/@children.2" label="//@children.12/@sourceConnections.0/@children.0" sourceEnd="//@children.12/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,43" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcsgui/GraphFrame-Standard::Instantiate->lcsgui/GraphWindowCloser" source="//@children.12" target="//@children.5" targetEnd="//@children.12/@sourceConnections.1/@children.2" label="//@children.12/@sourceConnections.1/@children.0" sourceEnd="//@children.12/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="9,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,43"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.1 //@children.2/@sourceConnections.4" name="Barrier" location="102,720" size="86,43" id="lcs/Barrier">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.6" name="Robot" location="135,962" size="174,135" id="lcs/Robot">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="151,62">
      <children xsi:type="editmodel:ClassEditModel" name="PositionNReward" size="151,29" id="lcs/Robot$PositionNReward">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.3" name="PositionNRoutes" location="1234,2340" size="145,29" id="lcs/Robot$PositionNRoutes">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcs/Robot-Standard::Call->lcs/Position*lcs/Robot-Soyatec::Import->lcs/Position*lcs/Robot-Soyatec::Access->lcs/Position" source="//@children.14" target="//@children.11" targetEnd="//@children.14/@sourceConnections.0/@children.2" label="//@children.14/@sourceConnections.0/@children.0" sourceEnd="//@children.14/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Access, Import»" size="107,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="174,40" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,35"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcs/Robot-Soyatec::Import->lcs/Barrier*lcs/Robot-Standard::Call->lcs/Barrier" source="//@children.14" target="//@children.13" targetEnd="//@children.14/@sourceConnections.1/@children.2" label="//@children.14/@sourceConnections.1/@children.0" sourceEnd="//@children.14/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="26,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,43"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcs/Robot-Soyatec::Import->lcs/Environment*lcs/Robot-Soyatec::Access->lcs/Environment*lcs/Robot-Standard::Call->lcs/Environment" source="//@children.14" target="//@children.2" targetEnd="//@children.14/@sourceConnections.2/@children.2" label="//@children.14/@sourceConnections.2/@children.0" sourceEnd="//@children.14/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Access, Import»" size="107,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,43"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcs/Robot-Soyatec::Import->lcs/Robot$PositionNRoutes" source="//@children.14" target="//@children.14/@children.2/@children.1" targetEnd="//@children.14/@sourceConnections.3/@children.2" label="//@children.14/@sourceConnections.3/@children.0" sourceEnd="//@children.14/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,135" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.5" name="RewardPanel" location="1035,60" size="128,104" id="lcsgui/RewardPanel">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="74,31">
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.15/@sourceConnections.2" name="Field" location="2483,1171" size="74,29" id="lcsgui/RewardPanel$Field">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcsgui/RewardPanel-Standard::Call->lcs/Environment*lcsgui/RewardPanel-Soyatec::Import->lcs/Environment" source="//@children.15" target="//@children.2" targetEnd="//@children.15/@sourceConnections.0/@children.2" label="//@children.15/@sourceConnections.0/@children.0" sourceEnd="//@children.15/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,82" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,10"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcsgui/RewardPanel-Soyatec::Import->lcs/Position" source="//@children.15" target="//@children.11" targetEnd="//@children.15/@sourceConnections.1/@children.2" label="//@children.15/@sourceConnections.1/@children.0" sourceEnd="//@children.15/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,104" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="lcsgui/RewardPanel-Soyatec::Import->lcsgui/RewardPanel$Field" source="//@children.15" target="//@children.15/@children.2/@children.0" targetEnd="//@children.15/@sourceConnections.2/@children.2" label="//@children.15/@sourceConnections.2/@children.0" sourceEnd="//@children.15/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,82" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="7,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" properties="libraryFilter=;ModelFrozen=true;ComputedContent=true;displayOptions=1;open=graph/EdgeTransformer,lcsgui/GraphWindowCloser,lcsmain/LcsMain,graph/HyperEdgeTransformer,lcs/Edge,graph/VertexTransformer,lcs/Robot$PositionNReward,lcs/Barrier,lcs/Robot,lcs/Robot$PositionNRoutes,lcsgui/RewardPanel,graph/GraphTransformer,lcs/Environment,lcsgui/GraphFrame,lcsgui/RewardPanel$Field,lcs/Position;Product=eDepend;link=graph/HyperEdgeTransformer-Standard::Instantiate->lcs/Edge,graph/VertexTransformer-Soyatec::Import->lcs/Position,lcs/Robot-Standard::Call->lcs/Position,lcs/Environment-Soyatec::Access->lcs/Position,lcs/Environment-Standard::Instantiate->graph/GraphTransformer,lcs/Robot-Soyatec::Import->lcs/Barrier,lcsgui/RewardPanel-Standard::Call->lcs/Environment,lcs/Robot-Soyatec::Import->lcs/Environment,lcsgui/RewardPanel-Soyatec::Import->lcs/Position,lcs/Environment-Soyatec::Import->graph/HyperEdgeTransformer,graph/EdgeTransformer-Soyatec::Import->lcs/Edge,lcsmain/LcsMain-Standard::Call->lcs/Environment,lcsgui/RewardPanel$Field-Soyatec::Import->lcs/Position,lcsgui/GraphFrame-Soyatec::Import->lcs/Environment,lcs/Environment-Soyatec::Import->graph/EdgeTransformer,lcs/Environment-Standard::Instantiate->lcs/Barrier,graph/VertexTransformer-Standard::Instantiate->lcs/Position,graph/GraphTransformer-Soyatec::Import->lcs/Environment,lcs/Robot-Soyatec::Access->lcs/Environment,graph/HyperEdgeTransformer-Soyatec::Import->lcs/Edge,lcs/Environment-Standard::Call->lcs/Position,lcs/Environment-Soyatec::Import->lcsgui/RewardPanel,lcs/Environment-Soyatec::Import->graph/GraphTransformer,graph/EdgeTransformer-Standard::Call->lcs/Edge,lcs/Environment-Standard::Instantiate->lcs/Robot,lcs/Environment-Standard::Call->lcs/Barrier,lcsgui/RewardPanel-Soyatec::Import->lcs/Environment,lcs/Edge-Soyatec::Import->lcs/Position,lcsmain/LcsMain-Soyatec::Import->lcs/Environment,lcsgui/RewardPanel-Soyatec::Import->lcsgui/RewardPanel$Field,graph/GraphTransformer-Soyatec::Access->lcs/Environment,lcsmain/LcsMain-Standard::Instantiate->lcs/Environment,lcs/Environment-Soyatec::Import->lcs/Robot,lcsmain/LcsMain-Standard::Instantiate->lcsgui/GraphFrame,lcs/Robot$PositionNRoutes-Soyatec::Import->lcs/Position,lcs/Environment-Standard::Instantiate->graph/EdgeTransformer,lcs/Environment-Standard::Instantiate->graph/VertexTransformer,lcs/Environment-Soyatec::Import->lcs/Position,lcsgui/GraphFrame-Standard::Instantiate->lcsgui/GraphWindowCloser,lcs/Environment-Soyatec::Import->graph/VertexTransformer,lcs/Robot$PositionNReward-Soyatec::Import->lcs/Position,lcsmain/LcsMain-Soyatec::Import->lcsgui/GraphFrame,lcs/Environment-Soyatec::Import->lcs/Barrier,lcsgui/RewardPanel-Soyatec::Import->lcsgui/RewardPanel$Field,lcs/Robot-Soyatec::Import->lcs/Position,lcs/Environment-Standard::Instantiate->graph/HyperEdgeTransformer,lcs/Robot-Soyatec::Import->lcs/Robot$PositionNRoutes,lcs/Environment-Soyatec::Import->lcs/Edge,graph/VertexTransformer-Standard::Call->lcs/Position,lcs/Robot-Soyatec::Access->lcs/Position,lcs/Robot-Standard::Call->lcs/Barrier,graph/EdgeTransformer-Standard::Instantiate->lcs/Edge,lcsgui/GraphFrame-Standard::Call->lcs/Environment,lcs/Environment-Standard::Call->lcs/Robot,lcs/Robot-Standard::Call->lcs/Environment;dependencyFilter=Standard::Derive,Soyatec::Implement,Standard::Instantiate,Standard::Create,Standard::Call,Standard::Send,Soyatec::Access,Soyatec::Import,;wireOptions=4"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showDependencyStereotype="true" showEnumerationStereotype="false" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
