log4j.rootLogger=DEBUG, fileLog, console

# fileLog is set to be a FileAppender.
log4j.appender.fileLog=org.apache.log4j.FileAppender
log4j.appender.fileLog.File=userX.log
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%p %t %c - %m%n

# console is set to be a ConsoleAppender.
log4j.appender.console = org.apache.log4j.ConsoleAppender